[gd_scene load_steps=6 format=3 uid="uid://cb4bbsrw512mh"]

[ext_resource type="Texture2D" uid="uid://cu6c2rdlk3tu4" path="res://Assets/Enemy1.png" id="1_cqqdn"]
[ext_resource type="Texture2D" uid="uid://dbthh2elti304" path="res://Assets/Enemy2.png" id="2_rdvbj"]
[ext_resource type="Texture2D" uid="uid://6fc2iwa4iccg" path="res://Assets/Enemy3.png" id="3_137x8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dfe8"]
radius = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_d3hua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cqqdn")
}, {
"duration": 1.0,
"texture": ExtResource("2_rdvbj")
}, {
"duration": 1.0,
"texture": ExtResource("3_137x8")
}, {
"duration": 1.0,
"texture": ExtResource("2_rdvbj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6dfe8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d3hua")
autoplay = "default"
frame_progress = 0.645734
