[gd_scene load_steps=6 format=3 uid="uid://55u7aqupmtth"]

[ext_resource type="Script" path="res://Code/epilogue.gd" id="1_gkdvo"]
[ext_resource type="AudioStream" uid="uid://cf1woj4vfttan" path="res://Assets/Sound/frogtown.ogg" id="5_xe207"]
[ext_resource type="Texture2D" uid="uid://c0liv5y7ot5yv" path="res://Assets/player1.png" id="6_lg6v3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1s08o"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 20, 50)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 125.1
initial_velocity_max = 280.03
angular_velocity_min = -394.84
angular_velocity_max = 309.68
gravity = Vector3(0, 300, 0)
linear_accel_min = -5.38
linear_accel_max = 100.0
scale_min = 2.5
scale_max = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_yoyvc"]
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Epilogue" type="Node2D"]
script = ExtResource("1_gkdvo")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xe207")
autoplay = true

[node name="jackpottimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
z_index = 5
position = Vector2(312, 56)
emitting = false
amount = 250
process_material = SubResource("ParticleProcessMaterial_1s08o")
texture = ExtResource("6_lg6v3")
lifetime = 2.0

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -33.5
offset_right = 157.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
text = "YOU WON!!!!!!"
label_settings = SubResource("LabelSettings_yoyvc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="finished" from="music" to="." method="_on_music_finished"]
[connection signal="timeout" from="jackpottimer" to="." method="_on_jackpottimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
