[gd_scene load_steps=265 format=3 uid="uid://d113vunma5ybr"]

[ext_resource type="Script" uid="uid://cd0xva4ajnoy2" path="res://Code/ItemPickup.gd" id="1_of6d6"]
[ext_resource type="Texture2D" uid="uid://w6w86shgpfwy" path="res://Assets/WPup.png" id="2_2eupv"]
[ext_resource type="Texture2D" uid="uid://d2lphodmkiaru" path="res://Assets/WPup_2.png" id="3_axrbr"]
[ext_resource type="Texture2D" uid="uid://dirayp2t1qg8u" path="res://Assets/SpinAxe/0001.png" id="4_uai0f"]
[ext_resource type="Texture2D" uid="uid://laboxkx30t52" path="res://Assets/SpinAxe/0002.png" id="5_3t041"]
[ext_resource type="Texture2D" uid="uid://o8xbmbt4frnt" path="res://Assets/SpinAxe/0003.png" id="6_14iwx"]
[ext_resource type="Texture2D" uid="uid://d0gsit1xiw687" path="res://Assets/SpinAxe/0004.png" id="7_k5wki"]
[ext_resource type="Texture2D" uid="uid://qr4qifnn4nrd" path="res://Assets/SpinAxe/0005.png" id="8_flu3g"]
[ext_resource type="Texture2D" uid="uid://cth36jcfoa1bc" path="res://Assets/SpinAxe/0006.png" id="9_1ty6b"]
[ext_resource type="Texture2D" uid="uid://lfye7coew6bm" path="res://Assets/SpinAxe/0007.png" id="10_dyc4h"]
[ext_resource type="Texture2D" uid="uid://dun7yucap7wnv" path="res://Assets/SpinAxe/0008.png" id="11_p3avo"]
[ext_resource type="Texture2D" uid="uid://ci3kr7jeuxgp3" path="res://Assets/SpinAxe/0009.png" id="12_owrli"]
[ext_resource type="Texture2D" uid="uid://db1qupwoah6lj" path="res://Assets/SpinAxe/0010.png" id="13_iqviw"]
[ext_resource type="Texture2D" uid="uid://comq3k0jvo6ha" path="res://Assets/SpinAxe/0011.png" id="14_wabmg"]
[ext_resource type="Texture2D" uid="uid://dfuh74ynh0fb3" path="res://Assets/SpinAxe/0012.png" id="15_ych3m"]
[ext_resource type="Texture2D" uid="uid://bfler237gdba4" path="res://Assets/SpinAxe/0013.png" id="16_rtxaw"]
[ext_resource type="Texture2D" uid="uid://bjfmr7clbapya" path="res://Assets/SpinAxe/0014.png" id="17_k1lss"]
[ext_resource type="Texture2D" uid="uid://c3whbxatb0vem" path="res://Assets/SpinAxe/0015.png" id="18_8val2"]
[ext_resource type="Texture2D" uid="uid://0i51lopsfvql" path="res://Assets/SpinAxe/0016.png" id="19_a41yb"]
[ext_resource type="Texture2D" uid="uid://cuhwxwsubmys8" path="res://Assets/SpinAxe/0017.png" id="20_xfkgo"]
[ext_resource type="Texture2D" uid="uid://c3v1lvqbfm12j" path="res://Assets/SpinAxe/0018.png" id="21_wtc37"]
[ext_resource type="Texture2D" uid="uid://cirnb10anp1oj" path="res://Assets/SpinAxe/0019.png" id="22_p14kp"]
[ext_resource type="Texture2D" uid="uid://dqm38hi111plg" path="res://Assets/SpinAxe/0020.png" id="23_wlhi1"]
[ext_resource type="Texture2D" uid="uid://degmuat2liwr2" path="res://Assets/SpinAxe/0021.png" id="24_qsow3"]
[ext_resource type="Texture2D" uid="uid://cfqvyhhjx22xa" path="res://Assets/SpinAxe/0022.png" id="25_ggte0"]
[ext_resource type="Texture2D" uid="uid://b7h12gormx184" path="res://Assets/SpinAxe/0023.png" id="26_sodxm"]
[ext_resource type="Texture2D" uid="uid://ch2q3f66yyhfv" path="res://Assets/SpinAxe/0024.png" id="27_bs4s1"]
[ext_resource type="Texture2D" uid="uid://bo5434suywoi8" path="res://Assets/SpinAxe/0025.png" id="28_u3hkb"]
[ext_resource type="Texture2D" uid="uid://bgpinedsskc4m" path="res://Assets/SpinAxe/0026.png" id="29_u46yu"]
[ext_resource type="Texture2D" uid="uid://drujfud3s2njn" path="res://Assets/SpinAxe/0027.png" id="30_12844"]
[ext_resource type="Texture2D" uid="uid://c1bruxypdbc57" path="res://Assets/SpinAxe/0028.png" id="31_u06gx"]
[ext_resource type="Texture2D" uid="uid://gctlvsrypbs0" path="res://Assets/SpinAxe/0029.png" id="32_eoiug"]
[ext_resource type="Texture2D" uid="uid://co3lh8pse6tjd" path="res://Assets/SpinAxe/0030.png" id="33_0iihg"]
[ext_resource type="Texture2D" uid="uid://d1vkgeq8l00lb" path="res://Assets/SpinAxe/0031.png" id="34_b7im2"]
[ext_resource type="Texture2D" uid="uid://bd5ie5yj8k4y" path="res://Assets/SpinAxe/0032.png" id="35_yat27"]
[ext_resource type="Texture2D" uid="uid://bmecgyar3swrv" path="res://Assets/SpinAxe/0033.png" id="36_du308"]
[ext_resource type="Texture2D" uid="uid://dhfqb7rbmpynv" path="res://Assets/SpinAxe/0034.png" id="37_wcmr5"]
[ext_resource type="Texture2D" uid="uid://c4rieglrkqldx" path="res://Assets/SpinAxe/0035.png" id="38_s2i5i"]
[ext_resource type="Texture2D" uid="uid://bch48g7osgl5f" path="res://Assets/SpinAxe/0036.png" id="39_m7nhg"]
[ext_resource type="Texture2D" uid="uid://c4tqem3dp404" path="res://Assets/SpinAxe/0037.png" id="40_umhcs"]
[ext_resource type="Texture2D" uid="uid://cuf3j0v4u87xu" path="res://Assets/SpinAxe/0038.png" id="41_5h38m"]
[ext_resource type="Texture2D" uid="uid://8ylfu0umdrb" path="res://Assets/SpinAxe/0039.png" id="42_nxnho"]
[ext_resource type="Texture2D" uid="uid://c0x71rodrsfco" path="res://Assets/SpinAxe/0040.png" id="43_4jy8t"]
[ext_resource type="Texture2D" uid="uid://bnrvc1qe8loo7" path="res://Assets/SpinAxe/0041.png" id="44_ganmd"]
[ext_resource type="Texture2D" uid="uid://bons8s1nyw6r2" path="res://Assets/SpinAxe/0042.png" id="45_a3lcr"]
[ext_resource type="Texture2D" uid="uid://3mbsjevi6nha" path="res://Assets/SpinAxe/0043.png" id="46_ywbjj"]
[ext_resource type="Texture2D" uid="uid://b0fuke4m3ly0n" path="res://Assets/SpinAxe/0044.png" id="47_1rhip"]
[ext_resource type="Texture2D" uid="uid://dm8fbnwdsnpys" path="res://Assets/SpinAxe/0045.png" id="48_6w26a"]
[ext_resource type="Texture2D" uid="uid://b7oa5h4eo5s2q" path="res://Assets/SpinAxe/0046.png" id="49_gwnm6"]
[ext_resource type="Texture2D" uid="uid://dkkshp16inbb1" path="res://Assets/SpinAxe/0047.png" id="50_cnhjb"]
[ext_resource type="Texture2D" uid="uid://cgv3614kykgnr" path="res://Assets/SpinAxe/0048.png" id="51_a22tf"]
[ext_resource type="Texture2D" uid="uid://dsfp3due3cc52" path="res://Assets/SpinAxe/0049.png" id="52_ck6v2"]
[ext_resource type="Texture2D" uid="uid://djylebf8fkcpu" path="res://Assets/bottle/0001.png" id="53_qm1rl"]
[ext_resource type="Texture2D" uid="uid://b6simc460k5ff" path="res://Assets/bottle/0002.png" id="54_a1fox"]
[ext_resource type="Texture2D" uid="uid://clcm00yaaox7g" path="res://Assets/bottle/0003.png" id="55_sx0jq"]
[ext_resource type="Texture2D" uid="uid://bysifug1eh5w7" path="res://Assets/bottle/0004.png" id="56_3ax8v"]
[ext_resource type="Texture2D" uid="uid://craauqruw10vg" path="res://Assets/bottle/0005.png" id="57_dc83p"]
[ext_resource type="Texture2D" uid="uid://dhgwoogl765rr" path="res://Assets/bottle/0006.png" id="58_i8dcs"]
[ext_resource type="Texture2D" uid="uid://c2nrstagxskjd" path="res://Assets/bottle/0007.png" id="59_k5bel"]
[ext_resource type="Texture2D" uid="uid://b5rkckbtdf8qo" path="res://Assets/bottle/0008.png" id="60_sop16"]
[ext_resource type="Texture2D" uid="uid://bmdp3lwu6nrus" path="res://Assets/bottle/0009.png" id="61_dk1i0"]
[ext_resource type="Texture2D" uid="uid://drnowh8xuw6ae" path="res://Assets/bottle/0010.png" id="62_3d0qm"]
[ext_resource type="Texture2D" uid="uid://dikfb5n15wl1b" path="res://Assets/bottle/0011.png" id="63_118uw"]
[ext_resource type="Texture2D" uid="uid://c54bvxwb5leeg" path="res://Assets/bottle/0012.png" id="64_a0ga7"]
[ext_resource type="Texture2D" uid="uid://byi1tqub6b7t5" path="res://Assets/bottle/0013.png" id="65_3ydbj"]
[ext_resource type="Texture2D" uid="uid://c00hjpfgt7qyk" path="res://Assets/bottle/0014.png" id="66_b514e"]
[ext_resource type="Texture2D" uid="uid://cqco71ymqg1nt" path="res://Assets/bottle/0015.png" id="67_ac3aa"]
[ext_resource type="Texture2D" uid="uid://c57thfa8jkhwh" path="res://Assets/bottle/0016.png" id="68_j3h1q"]
[ext_resource type="Texture2D" uid="uid://b8d8ybbww0c3t" path="res://Assets/bottle/0017.png" id="69_h5etc"]
[ext_resource type="Texture2D" uid="uid://bcpl5a6wf6h6b" path="res://Assets/bottle/0018.png" id="70_jdehf"]
[ext_resource type="Texture2D" uid="uid://bdnkio11bcrtf" path="res://Assets/bottle/0019.png" id="71_vhocx"]
[ext_resource type="Texture2D" uid="uid://c7yiddcfr1h4y" path="res://Assets/bottle/0020.png" id="72_jqvff"]
[ext_resource type="Texture2D" uid="uid://c4s8ny0d3dspm" path="res://Assets/bottle/0021.png" id="73_lapym"]
[ext_resource type="Texture2D" uid="uid://b4csp6kvu2th3" path="res://Assets/bottle/0022.png" id="74_eq3jr"]
[ext_resource type="Texture2D" uid="uid://cs7cn3e00g6s" path="res://Assets/bottle/0023.png" id="75_pysom"]
[ext_resource type="Texture2D" uid="uid://nev5lpkx6qvq" path="res://Assets/bottle/0024.png" id="76_3a881"]
[ext_resource type="Texture2D" uid="uid://o2ufkx65j0x3" path="res://Assets/bottle/0025.png" id="77_lgedr"]
[ext_resource type="Texture2D" uid="uid://c07vs0rg2iidk" path="res://Assets/bottle/0026.png" id="78_leh0s"]
[ext_resource type="Texture2D" uid="uid://duyffrtd006b8" path="res://Assets/bottle/0027.png" id="79_xiojm"]
[ext_resource type="Texture2D" uid="uid://4l7ajl0u12ao" path="res://Assets/bottle/0028.png" id="80_veh30"]
[ext_resource type="Texture2D" uid="uid://7g0x3rgvmbpj" path="res://Assets/bottle/0029.png" id="81_orhf4"]
[ext_resource type="Texture2D" uid="uid://dplk0v03pc2h3" path="res://Assets/bottle/0030.png" id="82_6jeyn"]
[ext_resource type="Texture2D" uid="uid://dtpf6lkm2tx10" path="res://Assets/bottle/0031.png" id="83_kp4h6"]
[ext_resource type="Texture2D" uid="uid://dlbbbb6dyhgqe" path="res://Assets/bottle/0032.png" id="84_t2l2t"]
[ext_resource type="Texture2D" uid="uid://6gyb5onqh8pd" path="res://Assets/bottle/0033.png" id="85_5m8vc"]
[ext_resource type="Texture2D" uid="uid://cpfwgrw23o8qs" path="res://Assets/bottle/0034.png" id="86_r3fl8"]
[ext_resource type="Texture2D" uid="uid://dns48mynth3s3" path="res://Assets/bottle/0035.png" id="87_bwb2g"]
[ext_resource type="Texture2D" uid="uid://u1puvrqv8871" path="res://Assets/bottle/0036.png" id="88_ydkv6"]
[ext_resource type="Texture2D" uid="uid://cxhccqxax46go" path="res://Assets/bottle/0037.png" id="89_c2wp1"]
[ext_resource type="Texture2D" uid="uid://b3fbljmq0ofsa" path="res://Assets/bottle/0038.png" id="90_i4kks"]
[ext_resource type="Texture2D" uid="uid://cn7ncjm8fxla1" path="res://Assets/bottle/0039.png" id="91_m7g4l"]
[ext_resource type="Texture2D" uid="uid://ci3o2blg1mbye" path="res://Assets/bottle/0040.png" id="92_8dgn2"]
[ext_resource type="Texture2D" uid="uid://db66164m48i48" path="res://Assets/bottle/0041.png" id="93_4p366"]
[ext_resource type="Texture2D" uid="uid://dpdpikrlflv7v" path="res://Assets/bottle/0042.png" id="94_0vt7l"]
[ext_resource type="Texture2D" uid="uid://btg0v6ejypj4u" path="res://Assets/bottle/0043.png" id="95_bqht6"]
[ext_resource type="Texture2D" uid="uid://b4xbnp48tgo8v" path="res://Assets/bottle/0044.png" id="96_xnhli"]
[ext_resource type="Texture2D" uid="uid://cgwwg7gcwtfwi" path="res://Assets/bottle/0045.png" id="97_b8p18"]
[ext_resource type="Texture2D" uid="uid://bnybq8xyfes8e" path="res://Assets/bottle/0046.png" id="98_8loxv"]
[ext_resource type="Texture2D" uid="uid://bpw852lapfhci" path="res://Assets/bottle/0047.png" id="99_72c5g"]
[ext_resource type="Texture2D" uid="uid://dqpswi1hwl4wc" path="res://Assets/bottle/0048.png" id="100_g2gk5"]
[ext_resource type="Texture2D" uid="uid://dbeigrmfpiwgm" path="res://Assets/bottle/0049.png" id="101_0t50m"]
[ext_resource type="Texture2D" uid="uid://dmu4scvc1ynjk" path="res://Assets/MilkAnim/0001.png" id="102_2xcrr"]
[ext_resource type="Texture2D" uid="uid://csvyxmtfe5jwp" path="res://Assets/MilkAnim/0002.png" id="103_c3iav"]
[ext_resource type="Texture2D" uid="uid://bhdms6nk2mmi5" path="res://Assets/MilkAnim/0003.png" id="104_uag7h"]
[ext_resource type="Texture2D" uid="uid://c37yq33ghfjch" path="res://Assets/MilkAnim/0004.png" id="105_7floe"]
[ext_resource type="Texture2D" uid="uid://dfjw4i3xcxfae" path="res://Assets/MilkAnim/0005.png" id="106_dvk36"]
[ext_resource type="Texture2D" uid="uid://bfwp80v1cf662" path="res://Assets/MilkAnim/0006.png" id="107_t3ysq"]
[ext_resource type="Texture2D" uid="uid://bkwux1rbvh6eb" path="res://Assets/MilkAnim/0007.png" id="108_yo8p8"]
[ext_resource type="Texture2D" uid="uid://di60ilxsbmfqj" path="res://Assets/MilkAnim/0008.png" id="109_ow8ae"]
[ext_resource type="Texture2D" uid="uid://cwv7thp2ygflu" path="res://Assets/MilkAnim/0009.png" id="110_wx2ke"]
[ext_resource type="Texture2D" uid="uid://5hcxb1v8eiq5" path="res://Assets/MilkAnim/0010.png" id="111_6c5cm"]
[ext_resource type="Texture2D" uid="uid://dhsemf1w5ijrg" path="res://Assets/MilkAnim/0011.png" id="112_68er0"]
[ext_resource type="Texture2D" uid="uid://d2l2ev2vaj1pq" path="res://Assets/MilkAnim/0012.png" id="113_qp54n"]
[ext_resource type="Texture2D" uid="uid://c6krfi2bj6a4d" path="res://Assets/MilkAnim/0013.png" id="114_hx0lp"]
[ext_resource type="Texture2D" uid="uid://cnxkb03jenbmn" path="res://Assets/MilkAnim/0014.png" id="115_nljdn"]
[ext_resource type="Texture2D" uid="uid://b5fsswt7ks0iv" path="res://Assets/MilkAnim/0015.png" id="116_dkg65"]
[ext_resource type="Texture2D" uid="uid://bt8ormtlifif" path="res://Assets/MilkAnim/0016.png" id="117_0k22x"]
[ext_resource type="Texture2D" uid="uid://28kwj5vy7y5i" path="res://Assets/MilkAnim/0017.png" id="118_4p1g0"]
[ext_resource type="Texture2D" uid="uid://cmnxf1fcahh87" path="res://Assets/MilkAnim/0018.png" id="119_nca3l"]
[ext_resource type="Texture2D" uid="uid://dtw34h6t3e21h" path="res://Assets/MilkAnim/0019.png" id="120_bnyq8"]
[ext_resource type="Texture2D" uid="uid://rk43x3axhb6j" path="res://Assets/MilkAnim/0020.png" id="121_bgijt"]
[ext_resource type="Texture2D" uid="uid://cp8h72lgt2rv" path="res://Assets/MilkAnim/0021.png" id="122_fjgkd"]
[ext_resource type="Texture2D" uid="uid://cd2qtfqlqwlvo" path="res://Assets/MilkAnim/0022.png" id="123_p4rdw"]
[ext_resource type="Texture2D" uid="uid://hki8tnklp3en" path="res://Assets/MilkAnim/0023.png" id="124_hfaa3"]
[ext_resource type="Texture2D" uid="uid://b57hh4uic17yf" path="res://Assets/MilkAnim/0024.png" id="125_3xxub"]
[ext_resource type="Texture2D" uid="uid://bvfa5jbvhsq8m" path="res://Assets/MilkAnim/0025.png" id="126_xasvw"]
[ext_resource type="Texture2D" uid="uid://dnw8r51us4ln2" path="res://Assets/MilkAnim/0026.png" id="127_it5ny"]
[ext_resource type="Texture2D" uid="uid://b6w3ln513kqwj" path="res://Assets/MilkAnim/0027.png" id="128_pns8r"]
[ext_resource type="Texture2D" uid="uid://m64d4ia7edh8" path="res://Assets/MilkAnim/0028.png" id="129_sn3o5"]
[ext_resource type="Texture2D" uid="uid://cc51k5ipat2j0" path="res://Assets/MilkAnim/0029.png" id="130_n1uep"]
[ext_resource type="Texture2D" uid="uid://cf7yybts7neug" path="res://Assets/MilkAnim/0030.png" id="131_b2y6d"]
[ext_resource type="Texture2D" uid="uid://bbjmwu825q5nf" path="res://Assets/MilkAnim/0031.png" id="132_brdru"]
[ext_resource type="Texture2D" uid="uid://cuiqgg23spwoq" path="res://Assets/MilkAnim/0032.png" id="133_xaxdu"]
[ext_resource type="Texture2D" uid="uid://drfictx26j456" path="res://Assets/MilkAnim/0033.png" id="134_wleuf"]
[ext_resource type="Texture2D" uid="uid://d1t56tdc53l5p" path="res://Assets/MilkAnim/0034.png" id="135_30cuq"]
[ext_resource type="Texture2D" uid="uid://dfc254wblbion" path="res://Assets/MilkAnim/0035.png" id="136_1j6mf"]
[ext_resource type="Texture2D" uid="uid://dbu4uddi8ccbn" path="res://Assets/MilkAnim/0036.png" id="137_l3u1l"]
[ext_resource type="Texture2D" uid="uid://c6y34v1t3u2vo" path="res://Assets/MilkAnim/0037.png" id="138_hy4b7"]
[ext_resource type="Texture2D" uid="uid://b50sn7b0ofmba" path="res://Assets/MilkAnim/0038.png" id="139_1wef0"]
[ext_resource type="Texture2D" uid="uid://bx8ulfix6f3u3" path="res://Assets/MilkAnim/0039.png" id="140_2even"]
[ext_resource type="Texture2D" uid="uid://ddcmd1xhhi22p" path="res://Assets/MilkAnim/0040.png" id="141_vgd4c"]
[ext_resource type="Texture2D" uid="uid://7ufltf5eenuk" path="res://Assets/MilkAnim/0041.png" id="142_e8clw"]
[ext_resource type="Texture2D" uid="uid://bxwvbtnms6otw" path="res://Assets/MilkAnim/0042.png" id="143_0fc55"]
[ext_resource type="Texture2D" uid="uid://b1w8dttlfgsrv" path="res://Assets/MilkAnim/0043.png" id="144_4ct8p"]
[ext_resource type="Texture2D" uid="uid://biwte2j1a5qu2" path="res://Assets/MilkAnim/0044.png" id="145_llh0m"]
[ext_resource type="Texture2D" uid="uid://dmxll78cibdfy" path="res://Assets/MilkAnim/0045.png" id="146_655bk"]
[ext_resource type="Texture2D" uid="uid://bk0u1y6bdtxen" path="res://Assets/MilkAnim/0046.png" id="147_17ba8"]
[ext_resource type="Texture2D" uid="uid://tor0ub6xchiv" path="res://Assets/MilkAnim/0047.png" id="148_vvtsv"]
[ext_resource type="Texture2D" uid="uid://dgwbfcrrw5wxx" path="res://Assets/MilkAnim/0048.png" id="149_fjup7"]
[ext_resource type="Texture2D" uid="uid://cus6elu7gew41" path="res://Assets/MilkAnim/0049.png" id="150_4vnfo"]
[ext_resource type="Texture2D" uid="uid://bgd58tbgt38vu" path="res://Assets/MilkAnim/0050.png" id="151_xv4lm"]
[ext_resource type="Texture2D" uid="uid://bjekjdsbqemut" path="res://Assets/Shotgun/0001.png" id="152_ufqjt"]
[ext_resource type="Texture2D" uid="uid://cshkvcllbah2c" path="res://Assets/Shotgun/0002.png" id="153_uoj5q"]
[ext_resource type="Texture2D" uid="uid://ct14yl5bc6irh" path="res://Assets/Shotgun/0003.png" id="154_2mnq5"]
[ext_resource type="Texture2D" uid="uid://kwiu6oc7mbff" path="res://Assets/Shotgun/0004.png" id="155_pncps"]
[ext_resource type="Texture2D" uid="uid://dhyw4gcu31o4g" path="res://Assets/Shotgun/0005.png" id="156_in3ae"]
[ext_resource type="Texture2D" uid="uid://ub8f0pn1flqg" path="res://Assets/Shotgun/0006.png" id="157_sn34w"]
[ext_resource type="Texture2D" uid="uid://bsmap13824tsg" path="res://Assets/Shotgun/0007.png" id="158_d04lc"]
[ext_resource type="Texture2D" uid="uid://5uyp2l073rmn" path="res://Assets/Shotgun/0008.png" id="159_bgyvv"]
[ext_resource type="Texture2D" uid="uid://1g82yvjf5vku" path="res://Assets/Shotgun/0009.png" id="160_g6p4x"]
[ext_resource type="Texture2D" uid="uid://cofsax2u85hbi" path="res://Assets/Shotgun/0010.png" id="161_io65v"]
[ext_resource type="Texture2D" uid="uid://dy87i4xnswinx" path="res://Assets/Shotgun/0011.png" id="162_t4qsd"]
[ext_resource type="Texture2D" uid="uid://dgsxpn3mmlb4a" path="res://Assets/Shotgun/0012.png" id="163_kxrw3"]
[ext_resource type="Texture2D" uid="uid://nt5c45y2kpl1" path="res://Assets/Shotgun/0013.png" id="164_r614f"]
[ext_resource type="Texture2D" uid="uid://cpnjnooj4lcxd" path="res://Assets/Shotgun/0014.png" id="165_yotiu"]
[ext_resource type="Texture2D" uid="uid://chehylin5gucb" path="res://Assets/Shotgun/0015.png" id="166_c1oos"]
[ext_resource type="Texture2D" uid="uid://hshqq7ous15b" path="res://Assets/Shotgun/0016.png" id="167_biuy4"]
[ext_resource type="Texture2D" uid="uid://7t58fktukgbh" path="res://Assets/Shotgun/0017.png" id="168_adsqs"]
[ext_resource type="Texture2D" uid="uid://da0uwuhj4goim" path="res://Assets/Shotgun/0018.png" id="169_fvxuw"]
[ext_resource type="Texture2D" uid="uid://cli1wp028debn" path="res://Assets/Shotgun/0019.png" id="170_2bsox"]
[ext_resource type="Texture2D" uid="uid://boeith5dk6ofj" path="res://Assets/Shotgun/0020.png" id="171_3hh7o"]
[ext_resource type="Texture2D" uid="uid://bjhxxqh28guwc" path="res://Assets/Shotgun/0021.png" id="172_overe"]
[ext_resource type="Texture2D" uid="uid://d0acp3i05748l" path="res://Assets/Shotgun/0022.png" id="173_iot1t"]
[ext_resource type="Texture2D" uid="uid://bqejwrl1k4mvi" path="res://Assets/Shotgun/0023.png" id="174_khgmw"]
[ext_resource type="Texture2D" uid="uid://ch6idmxk71v8u" path="res://Assets/Shotgun/0024.png" id="175_57kdb"]
[ext_resource type="Texture2D" uid="uid://dwsp8t1oflnam" path="res://Assets/Shotgun/0025.png" id="176_wrr41"]
[ext_resource type="Texture2D" uid="uid://c5xv5tud1k07s" path="res://Assets/Shotgun/0026.png" id="177_4prix"]
[ext_resource type="Texture2D" uid="uid://c6lrmwv36eumb" path="res://Assets/Shotgun/0027.png" id="178_luxdn"]
[ext_resource type="Texture2D" uid="uid://2au56rldjgi1" path="res://Assets/Shotgun/0028.png" id="179_mhmga"]
[ext_resource type="Texture2D" uid="uid://cmc1g0moe7yoy" path="res://Assets/Shotgun/0029.png" id="180_nfnl5"]
[ext_resource type="Texture2D" uid="uid://cs80uj100so7y" path="res://Assets/Shotgun/0030.png" id="181_3f047"]
[ext_resource type="Texture2D" uid="uid://bit1ku5jnwcco" path="res://Assets/Shotgun/0031.png" id="182_pqqae"]
[ext_resource type="Texture2D" uid="uid://oj053qvwli20" path="res://Assets/Shotgun/0032.png" id="183_ufsqb"]
[ext_resource type="Texture2D" uid="uid://ci7je82xh0pex" path="res://Assets/Shotgun/0033.png" id="184_c8ksf"]
[ext_resource type="Texture2D" uid="uid://dnubl5gsnvlir" path="res://Assets/Shotgun/0034.png" id="185_pnh5p"]
[ext_resource type="Texture2D" uid="uid://ct340ej3mwn7a" path="res://Assets/Shotgun/0035.png" id="186_ml6s7"]
[ext_resource type="Texture2D" uid="uid://d0w4rh7u67un8" path="res://Assets/Shotgun/0036.png" id="187_p4887"]
[ext_resource type="Texture2D" uid="uid://sr6lawktt3h1" path="res://Assets/Shotgun/0037.png" id="188_ld0ym"]
[ext_resource type="Texture2D" uid="uid://db1xbvm2fc21h" path="res://Assets/Shotgun/0038.png" id="189_xc8dd"]
[ext_resource type="Texture2D" uid="uid://bdidkbxe5d7ov" path="res://Assets/Shotgun/0039.png" id="190_ud1se"]
[ext_resource type="Texture2D" uid="uid://bgg2qpi4v55su" path="res://Assets/Shotgun/0040.png" id="191_c6k32"]
[ext_resource type="Texture2D" uid="uid://bvnympj0ibutp" path="res://Assets/Shotgun/0041.png" id="192_i4824"]
[ext_resource type="Texture2D" uid="uid://bse7ou66f25si" path="res://Assets/Shotgun/0042.png" id="193_kwi8o"]
[ext_resource type="Texture2D" uid="uid://cr37hn4w2f43a" path="res://Assets/Shotgun/0043.png" id="194_cgds4"]
[ext_resource type="Texture2D" uid="uid://cw5b0jcu7j8gg" path="res://Assets/Shotgun/0044.png" id="195_r3vjk"]
[ext_resource type="Texture2D" uid="uid://cc3vqn3a410mb" path="res://Assets/Shotgun/0045.png" id="196_hxnp7"]
[ext_resource type="Texture2D" uid="uid://oolqsfa1el5w" path="res://Assets/Shotgun/0046.png" id="197_xr5g7"]
[ext_resource type="Texture2D" uid="uid://baj4kir0r63yy" path="res://Assets/Shotgun/0047.png" id="198_xv8ht"]
[ext_resource type="Texture2D" uid="uid://dtpejhdya3nhn" path="res://Assets/Shotgun/0048.png" id="199_jiysm"]
[ext_resource type="Texture2D" uid="uid://banoyct1dg7km" path="res://Assets/Shotgun/0049.png" id="200_nqtrq"]
[ext_resource type="Texture2D" uid="uid://ca66wla4y6wb0" path="res://Assets/Shotgun/0050.png" id="201_fn6dw"]
[ext_resource type="Texture2D" uid="uid://mgyi0e623gbs" path="res://Assets/Shotgun/0051.png" id="202_k68lo"]
[ext_resource type="Texture2D" uid="uid://wo2qxtp622dj" path="res://Assets/Shotgun/0052.png" id="203_m3ghu"]
[ext_resource type="Texture2D" uid="uid://861i7o87ipej" path="res://Assets/Shotgun/0053.png" id="204_pfbko"]
[ext_resource type="Texture2D" uid="uid://cbuk8y2e3naiv" path="res://Assets/Shotgun/0054.png" id="205_ntauf"]
[ext_resource type="Texture2D" uid="uid://bhrrerekogxlv" path="res://Assets/Shotgun/0055.png" id="206_h8dn3"]
[ext_resource type="Texture2D" uid="uid://36r1ol5utyn1" path="res://Assets/Shotgun/0056.png" id="207_5nefk"]
[ext_resource type="Texture2D" uid="uid://bvtjoopup1ilq" path="res://Assets/Shotgun/0057.png" id="208_0xx0r"]
[ext_resource type="Texture2D" uid="uid://b43pnxrnqiak1" path="res://Assets/Shotgun/0058.png" id="209_iswyw"]
[ext_resource type="Texture2D" uid="uid://cpld1xdk6rdkm" path="res://Assets/Shotgun/0059.png" id="210_mhv35"]
[ext_resource type="Texture2D" uid="uid://bjso6k70b1hk6" path="res://Assets/Shotgun/0060.png" id="211_8poel"]
[ext_resource type="Texture2D" uid="uid://cyqo2ojajvn1j" path="res://Assets/WaterBottle/0001.png" id="212_k68lo"]
[ext_resource type="Texture2D" uid="uid://dc4lxyap0cuhm" path="res://Assets/WaterBottle/0002.png" id="213_m3ghu"]
[ext_resource type="Texture2D" uid="uid://dcw4tltyl0mhe" path="res://Assets/WaterBottle/0003.png" id="214_pfbko"]
[ext_resource type="Texture2D" uid="uid://dpxy37vj01b2o" path="res://Assets/WaterBottle/0004.png" id="215_ntauf"]
[ext_resource type="Texture2D" uid="uid://h2prkeu653bk" path="res://Assets/WaterBottle/0005.png" id="216_h8dn3"]
[ext_resource type="Texture2D" uid="uid://ddbsnhre6tiid" path="res://Assets/WaterBottle/0006.png" id="217_5nefk"]
[ext_resource type="Texture2D" uid="uid://dki1sjo51igyy" path="res://Assets/WaterBottle/0007.png" id="218_0xx0r"]
[ext_resource type="Texture2D" uid="uid://clkvfi78fylxn" path="res://Assets/WaterBottle/0008.png" id="219_iswyw"]
[ext_resource type="Texture2D" uid="uid://dy67k5f2vakjs" path="res://Assets/WaterBottle/0009.png" id="220_mhv35"]
[ext_resource type="Texture2D" uid="uid://4h2xrcr4qkai" path="res://Assets/WaterBottle/0010.png" id="221_8poel"]
[ext_resource type="Texture2D" uid="uid://dhfqq36cssoqc" path="res://Assets/WaterBottle/0011.png" id="222_30j7i"]
[ext_resource type="Texture2D" uid="uid://by4gt1upm15gn" path="res://Assets/WaterBottle/0012.png" id="223_a8jw0"]
[ext_resource type="Texture2D" uid="uid://dvf41c57bv72e" path="res://Assets/WaterBottle/0013.png" id="224_dyerj"]
[ext_resource type="Texture2D" uid="uid://5inkovkunwvb" path="res://Assets/WaterBottle/0014.png" id="225_sj3u8"]
[ext_resource type="Texture2D" uid="uid://beeqdwo7ijrf7" path="res://Assets/WaterBottle/0015.png" id="226_csycs"]
[ext_resource type="Texture2D" uid="uid://bgbqlbgbhb2mo" path="res://Assets/WaterBottle/0016.png" id="227_8xv2a"]
[ext_resource type="Texture2D" uid="uid://cwpnx0p82ra5t" path="res://Assets/WaterBottle/0017.png" id="228_t56am"]
[ext_resource type="Texture2D" uid="uid://b6x8ebt3h64b3" path="res://Assets/WaterBottle/0018.png" id="229_y8vsl"]
[ext_resource type="Texture2D" uid="uid://dkehqqt2rcpi2" path="res://Assets/WaterBottle/0019.png" id="230_rgcsj"]
[ext_resource type="Texture2D" uid="uid://b2buyfhv7lfd3" path="res://Assets/WaterBottle/0020.png" id="231_jkedw"]
[ext_resource type="Texture2D" uid="uid://cx5mxpwaa6sr8" path="res://Assets/WaterBottle/0021.png" id="232_x13r0"]
[ext_resource type="Texture2D" uid="uid://dguko1cdi8tpy" path="res://Assets/WaterBottle/0022.png" id="233_exnu0"]
[ext_resource type="Texture2D" uid="uid://b8ovcdhpu7clx" path="res://Assets/WaterBottle/0023.png" id="234_hpay3"]
[ext_resource type="Texture2D" uid="uid://v71j3bjhinla" path="res://Assets/WaterBottle/0024.png" id="235_ckvkp"]
[ext_resource type="Texture2D" uid="uid://p5p63l2wi1q5" path="res://Assets/WaterBottle/0025.png" id="236_mu7sm"]
[ext_resource type="Texture2D" uid="uid://pahu8nauniru" path="res://Assets/WaterBottle/0026.png" id="237_c5r0s"]
[ext_resource type="Texture2D" uid="uid://2etjcfqedcfr" path="res://Assets/WaterBottle/0027.png" id="238_hd864"]
[ext_resource type="Texture2D" uid="uid://ce80fruyjuat7" path="res://Assets/WaterBottle/0028.png" id="239_wt3ia"]
[ext_resource type="Texture2D" uid="uid://bg0s0byc8ej7n" path="res://Assets/WaterBottle/0029.png" id="240_aypli"]
[ext_resource type="Texture2D" uid="uid://bb7isswxbjas8" path="res://Assets/WaterBottle/0030.png" id="241_txv7g"]
[ext_resource type="Texture2D" uid="uid://25su43k5pfrb" path="res://Assets/WaterBottle/0031.png" id="242_wxpgb"]
[ext_resource type="Texture2D" uid="uid://bosan6tovevfl" path="res://Assets/WaterBottle/0032.png" id="243_hjsf0"]
[ext_resource type="Texture2D" uid="uid://dsfnaom7qdlgm" path="res://Assets/WaterBottle/0033.png" id="244_at1tk"]
[ext_resource type="Texture2D" uid="uid://cbbgnuf6a8lpe" path="res://Assets/WaterBottle/0034.png" id="245_r36ym"]
[ext_resource type="Texture2D" uid="uid://ca64qu2g0p6v8" path="res://Assets/WaterBottle/0035.png" id="246_6dnfw"]
[ext_resource type="Texture2D" uid="uid://n82yrwwp3jku" path="res://Assets/WaterBottle/0036.png" id="247_svq1r"]
[ext_resource type="Texture2D" uid="uid://b6nchoxast2o0" path="res://Assets/WaterBottle/0037.png" id="248_htt5r"]
[ext_resource type="Texture2D" uid="uid://dbkib2ftq5i3s" path="res://Assets/WaterBottle/0038.png" id="249_7wn2w"]
[ext_resource type="Texture2D" uid="uid://bmlk1qg17r47p" path="res://Assets/WaterBottle/0039.png" id="250_mdmpk"]
[ext_resource type="Texture2D" uid="uid://cchbk6bpurlev" path="res://Assets/WaterBottle/0040.png" id="251_alvvi"]
[ext_resource type="Texture2D" uid="uid://dqh6csucbjwji" path="res://Assets/WaterBottle/0041.png" id="252_w3aoi"]
[ext_resource type="Texture2D" uid="uid://dssm5xq3x4k8v" path="res://Assets/WaterBottle/0042.png" id="253_kitdq"]
[ext_resource type="Texture2D" uid="uid://dq60ivg8xs15y" path="res://Assets/WaterBottle/0043.png" id="254_5v2pe"]
[ext_resource type="Texture2D" uid="uid://lmt3r1bdyqyl" path="res://Assets/WaterBottle/0044.png" id="255_wbhit"]
[ext_resource type="Texture2D" uid="uid://bo36a6n2ewc3h" path="res://Assets/WaterBottle/0045.png" id="256_vjr2l"]
[ext_resource type="Texture2D" uid="uid://cuo4glg7ctw3t" path="res://Assets/WaterBottle/0046.png" id="257_5qdih"]
[ext_resource type="Texture2D" uid="uid://bpk07pbjxxbn8" path="res://Assets/WaterBottle/0047.png" id="258_jvgk8"]
[ext_resource type="Texture2D" uid="uid://xo43a5gosm2j" path="res://Assets/WaterBottle/0048.png" id="259_j3l0e"]
[ext_resource type="Texture2D" uid="uid://gaxge83x470q" path="res://Assets/WaterBottle/0049.png" id="260_hqlda"]
[ext_resource type="Texture2D" uid="uid://cv5c5w7y8g3t1" path="res://Assets/WaterBottle/0050.png" id="261_23ich"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hsvil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2eupv")
}, {
"duration": 1.0,
"texture": ExtResource("3_axrbr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7owok"]
radius = 25.2982

[sub_resource type="SpriteFrames" id="SpriteFrames_sdl0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uai0f")
}, {
"duration": 1.0,
"texture": ExtResource("5_3t041")
}, {
"duration": 1.0,
"texture": ExtResource("6_14iwx")
}, {
"duration": 1.0,
"texture": ExtResource("7_k5wki")
}, {
"duration": 1.0,
"texture": ExtResource("8_flu3g")
}, {
"duration": 1.0,
"texture": ExtResource("9_1ty6b")
}, {
"duration": 1.0,
"texture": ExtResource("10_dyc4h")
}, {
"duration": 1.0,
"texture": ExtResource("11_p3avo")
}, {
"duration": 1.0,
"texture": ExtResource("12_owrli")
}, {
"duration": 1.0,
"texture": ExtResource("13_iqviw")
}, {
"duration": 1.0,
"texture": ExtResource("14_wabmg")
}, {
"duration": 1.0,
"texture": ExtResource("15_ych3m")
}, {
"duration": 1.0,
"texture": ExtResource("16_rtxaw")
}, {
"duration": 1.0,
"texture": ExtResource("17_k1lss")
}, {
"duration": 1.0,
"texture": ExtResource("18_8val2")
}, {
"duration": 1.0,
"texture": ExtResource("19_a41yb")
}, {
"duration": 1.0,
"texture": ExtResource("20_xfkgo")
}, {
"duration": 1.0,
"texture": ExtResource("21_wtc37")
}, {
"duration": 1.0,
"texture": ExtResource("22_p14kp")
}, {
"duration": 1.0,
"texture": ExtResource("23_wlhi1")
}, {
"duration": 1.0,
"texture": ExtResource("24_qsow3")
}, {
"duration": 1.0,
"texture": ExtResource("25_ggte0")
}, {
"duration": 1.0,
"texture": ExtResource("26_sodxm")
}, {
"duration": 1.0,
"texture": ExtResource("27_bs4s1")
}, {
"duration": 1.0,
"texture": ExtResource("28_u3hkb")
}, {
"duration": 1.0,
"texture": ExtResource("29_u46yu")
}, {
"duration": 1.0,
"texture": ExtResource("30_12844")
}, {
"duration": 1.0,
"texture": ExtResource("31_u06gx")
}, {
"duration": 1.0,
"texture": ExtResource("32_eoiug")
}, {
"duration": 1.0,
"texture": ExtResource("33_0iihg")
}, {
"duration": 1.0,
"texture": ExtResource("34_b7im2")
}, {
"duration": 1.0,
"texture": ExtResource("35_yat27")
}, {
"duration": 1.0,
"texture": ExtResource("36_du308")
}, {
"duration": 1.0,
"texture": ExtResource("37_wcmr5")
}, {
"duration": 1.0,
"texture": ExtResource("38_s2i5i")
}, {
"duration": 1.0,
"texture": ExtResource("39_m7nhg")
}, {
"duration": 1.0,
"texture": ExtResource("40_umhcs")
}, {
"duration": 1.0,
"texture": ExtResource("41_5h38m")
}, {
"duration": 1.0,
"texture": ExtResource("42_nxnho")
}, {
"duration": 1.0,
"texture": ExtResource("43_4jy8t")
}, {
"duration": 1.0,
"texture": ExtResource("44_ganmd")
}, {
"duration": 1.0,
"texture": ExtResource("45_a3lcr")
}, {
"duration": 1.0,
"texture": ExtResource("46_ywbjj")
}, {
"duration": 1.0,
"texture": ExtResource("47_1rhip")
}, {
"duration": 1.0,
"texture": ExtResource("48_6w26a")
}, {
"duration": 1.0,
"texture": ExtResource("49_gwnm6")
}, {
"duration": 1.0,
"texture": ExtResource("50_cnhjb")
}, {
"duration": 1.0,
"texture": ExtResource("51_a22tf")
}, {
"duration": 1.0,
"texture": ExtResource("52_ck6v2")
}],
"loop": true,
"name": &"Axe",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_qm1rl")
}, {
"duration": 1.0,
"texture": ExtResource("54_a1fox")
}, {
"duration": 1.0,
"texture": ExtResource("55_sx0jq")
}, {
"duration": 1.0,
"texture": ExtResource("56_3ax8v")
}, {
"duration": 1.0,
"texture": ExtResource("57_dc83p")
}, {
"duration": 1.0,
"texture": ExtResource("58_i8dcs")
}, {
"duration": 1.0,
"texture": ExtResource("59_k5bel")
}, {
"duration": 1.0,
"texture": ExtResource("60_sop16")
}, {
"duration": 1.0,
"texture": ExtResource("61_dk1i0")
}, {
"duration": 1.0,
"texture": ExtResource("62_3d0qm")
}, {
"duration": 1.0,
"texture": ExtResource("63_118uw")
}, {
"duration": 1.0,
"texture": ExtResource("64_a0ga7")
}, {
"duration": 1.0,
"texture": ExtResource("65_3ydbj")
}, {
"duration": 1.0,
"texture": ExtResource("66_b514e")
}, {
"duration": 1.0,
"texture": ExtResource("67_ac3aa")
}, {
"duration": 1.0,
"texture": ExtResource("68_j3h1q")
}, {
"duration": 1.0,
"texture": ExtResource("69_h5etc")
}, {
"duration": 1.0,
"texture": ExtResource("70_jdehf")
}, {
"duration": 1.0,
"texture": ExtResource("71_vhocx")
}, {
"duration": 1.0,
"texture": ExtResource("72_jqvff")
}, {
"duration": 1.0,
"texture": ExtResource("73_lapym")
}, {
"duration": 1.0,
"texture": ExtResource("74_eq3jr")
}, {
"duration": 1.0,
"texture": ExtResource("75_pysom")
}, {
"duration": 1.0,
"texture": ExtResource("76_3a881")
}, {
"duration": 1.0,
"texture": ExtResource("77_lgedr")
}, {
"duration": 1.0,
"texture": ExtResource("78_leh0s")
}, {
"duration": 1.0,
"texture": ExtResource("79_xiojm")
}, {
"duration": 1.0,
"texture": ExtResource("80_veh30")
}, {
"duration": 1.0,
"texture": ExtResource("81_orhf4")
}, {
"duration": 1.0,
"texture": ExtResource("82_6jeyn")
}, {
"duration": 1.0,
"texture": ExtResource("83_kp4h6")
}, {
"duration": 1.0,
"texture": ExtResource("84_t2l2t")
}, {
"duration": 1.0,
"texture": ExtResource("85_5m8vc")
}, {
"duration": 1.0,
"texture": ExtResource("86_r3fl8")
}, {
"duration": 1.0,
"texture": ExtResource("87_bwb2g")
}, {
"duration": 1.0,
"texture": ExtResource("88_ydkv6")
}, {
"duration": 1.0,
"texture": ExtResource("89_c2wp1")
}, {
"duration": 1.0,
"texture": ExtResource("90_i4kks")
}, {
"duration": 1.0,
"texture": ExtResource("91_m7g4l")
}, {
"duration": 1.0,
"texture": ExtResource("92_8dgn2")
}, {
"duration": 1.0,
"texture": ExtResource("93_4p366")
}, {
"duration": 1.0,
"texture": ExtResource("94_0vt7l")
}, {
"duration": 1.0,
"texture": ExtResource("95_bqht6")
}, {
"duration": 1.0,
"texture": ExtResource("96_xnhli")
}, {
"duration": 1.0,
"texture": ExtResource("97_b8p18")
}, {
"duration": 1.0,
"texture": ExtResource("98_8loxv")
}, {
"duration": 1.0,
"texture": ExtResource("99_72c5g")
}, {
"duration": 1.0,
"texture": ExtResource("100_g2gk5")
}, {
"duration": 1.0,
"texture": ExtResource("101_0t50m")
}],
"loop": true,
"name": &"Bottle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("102_2xcrr")
}, {
"duration": 1.0,
"texture": ExtResource("103_c3iav")
}, {
"duration": 1.0,
"texture": ExtResource("104_uag7h")
}, {
"duration": 1.0,
"texture": ExtResource("105_7floe")
}, {
"duration": 1.0,
"texture": ExtResource("106_dvk36")
}, {
"duration": 1.0,
"texture": ExtResource("107_t3ysq")
}, {
"duration": 1.0,
"texture": ExtResource("108_yo8p8")
}, {
"duration": 1.0,
"texture": ExtResource("109_ow8ae")
}, {
"duration": 1.0,
"texture": ExtResource("110_wx2ke")
}, {
"duration": 1.0,
"texture": ExtResource("111_6c5cm")
}, {
"duration": 1.0,
"texture": ExtResource("112_68er0")
}, {
"duration": 1.0,
"texture": ExtResource("113_qp54n")
}, {
"duration": 1.0,
"texture": ExtResource("114_hx0lp")
}, {
"duration": 1.0,
"texture": ExtResource("115_nljdn")
}, {
"duration": 1.0,
"texture": ExtResource("116_dkg65")
}, {
"duration": 1.0,
"texture": ExtResource("117_0k22x")
}, {
"duration": 1.0,
"texture": ExtResource("118_4p1g0")
}, {
"duration": 1.0,
"texture": ExtResource("119_nca3l")
}, {
"duration": 1.0,
"texture": ExtResource("120_bnyq8")
}, {
"duration": 1.0,
"texture": ExtResource("121_bgijt")
}, {
"duration": 1.0,
"texture": ExtResource("122_fjgkd")
}, {
"duration": 1.0,
"texture": ExtResource("123_p4rdw")
}, {
"duration": 1.0,
"texture": ExtResource("124_hfaa3")
}, {
"duration": 1.0,
"texture": ExtResource("125_3xxub")
}, {
"duration": 1.0,
"texture": ExtResource("126_xasvw")
}, {
"duration": 1.0,
"texture": ExtResource("127_it5ny")
}, {
"duration": 1.0,
"texture": ExtResource("128_pns8r")
}, {
"duration": 1.0,
"texture": ExtResource("129_sn3o5")
}, {
"duration": 1.0,
"texture": ExtResource("130_n1uep")
}, {
"duration": 1.0,
"texture": ExtResource("131_b2y6d")
}, {
"duration": 1.0,
"texture": ExtResource("132_brdru")
}, {
"duration": 1.0,
"texture": ExtResource("133_xaxdu")
}, {
"duration": 1.0,
"texture": ExtResource("134_wleuf")
}, {
"duration": 1.0,
"texture": ExtResource("135_30cuq")
}, {
"duration": 1.0,
"texture": ExtResource("136_1j6mf")
}, {
"duration": 1.0,
"texture": ExtResource("137_l3u1l")
}, {
"duration": 1.0,
"texture": ExtResource("138_hy4b7")
}, {
"duration": 1.0,
"texture": ExtResource("139_1wef0")
}, {
"duration": 1.0,
"texture": ExtResource("140_2even")
}, {
"duration": 1.0,
"texture": ExtResource("141_vgd4c")
}, {
"duration": 1.0,
"texture": ExtResource("142_e8clw")
}, {
"duration": 1.0,
"texture": ExtResource("143_0fc55")
}, {
"duration": 1.0,
"texture": ExtResource("144_4ct8p")
}, {
"duration": 1.0,
"texture": ExtResource("145_llh0m")
}, {
"duration": 1.0,
"texture": ExtResource("146_655bk")
}, {
"duration": 1.0,
"texture": ExtResource("147_17ba8")
}, {
"duration": 1.0,
"texture": ExtResource("148_vvtsv")
}, {
"duration": 1.0,
"texture": ExtResource("149_fjup7")
}, {
"duration": 1.0,
"texture": ExtResource("150_4vnfo")
}, {
"duration": 1.0,
"texture": ExtResource("151_xv4lm")
}],
"loop": true,
"name": &"Milk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_ufqjt")
}, {
"duration": 1.0,
"texture": ExtResource("153_uoj5q")
}, {
"duration": 1.0,
"texture": ExtResource("154_2mnq5")
}, {
"duration": 1.0,
"texture": ExtResource("155_pncps")
}, {
"duration": 1.0,
"texture": ExtResource("156_in3ae")
}, {
"duration": 1.0,
"texture": ExtResource("157_sn34w")
}, {
"duration": 1.0,
"texture": ExtResource("158_d04lc")
}, {
"duration": 1.0,
"texture": ExtResource("159_bgyvv")
}, {
"duration": 1.0,
"texture": ExtResource("160_g6p4x")
}, {
"duration": 1.0,
"texture": ExtResource("161_io65v")
}, {
"duration": 1.0,
"texture": ExtResource("162_t4qsd")
}, {
"duration": 1.0,
"texture": ExtResource("163_kxrw3")
}, {
"duration": 1.0,
"texture": ExtResource("164_r614f")
}, {
"duration": 1.0,
"texture": ExtResource("165_yotiu")
}, {
"duration": 1.0,
"texture": ExtResource("166_c1oos")
}, {
"duration": 1.0,
"texture": ExtResource("167_biuy4")
}, {
"duration": 1.0,
"texture": ExtResource("168_adsqs")
}, {
"duration": 1.0,
"texture": ExtResource("169_fvxuw")
}, {
"duration": 1.0,
"texture": ExtResource("170_2bsox")
}, {
"duration": 1.0,
"texture": ExtResource("171_3hh7o")
}, {
"duration": 1.0,
"texture": ExtResource("172_overe")
}, {
"duration": 1.0,
"texture": ExtResource("173_iot1t")
}, {
"duration": 1.0,
"texture": ExtResource("174_khgmw")
}, {
"duration": 1.0,
"texture": ExtResource("175_57kdb")
}, {
"duration": 1.0,
"texture": ExtResource("176_wrr41")
}, {
"duration": 1.0,
"texture": ExtResource("177_4prix")
}, {
"duration": 1.0,
"texture": ExtResource("178_luxdn")
}, {
"duration": 1.0,
"texture": ExtResource("179_mhmga")
}, {
"duration": 1.0,
"texture": ExtResource("180_nfnl5")
}, {
"duration": 1.0,
"texture": ExtResource("181_3f047")
}, {
"duration": 1.0,
"texture": ExtResource("182_pqqae")
}, {
"duration": 1.0,
"texture": ExtResource("183_ufsqb")
}, {
"duration": 1.0,
"texture": ExtResource("184_c8ksf")
}, {
"duration": 1.0,
"texture": ExtResource("185_pnh5p")
}, {
"duration": 1.0,
"texture": ExtResource("186_ml6s7")
}, {
"duration": 1.0,
"texture": ExtResource("187_p4887")
}, {
"duration": 1.0,
"texture": ExtResource("188_ld0ym")
}, {
"duration": 1.0,
"texture": ExtResource("189_xc8dd")
}, {
"duration": 1.0,
"texture": ExtResource("190_ud1se")
}, {
"duration": 1.0,
"texture": ExtResource("191_c6k32")
}, {
"duration": 1.0,
"texture": ExtResource("192_i4824")
}, {
"duration": 1.0,
"texture": ExtResource("193_kwi8o")
}, {
"duration": 1.0,
"texture": ExtResource("194_cgds4")
}, {
"duration": 1.0,
"texture": ExtResource("195_r3vjk")
}, {
"duration": 1.0,
"texture": ExtResource("196_hxnp7")
}, {
"duration": 1.0,
"texture": ExtResource("197_xr5g7")
}, {
"duration": 1.0,
"texture": ExtResource("198_xv8ht")
}, {
"duration": 1.0,
"texture": ExtResource("199_jiysm")
}, {
"duration": 1.0,
"texture": ExtResource("200_nqtrq")
}, {
"duration": 1.0,
"texture": ExtResource("201_fn6dw")
}, {
"duration": 1.0,
"texture": ExtResource("202_k68lo")
}, {
"duration": 1.0,
"texture": ExtResource("203_m3ghu")
}, {
"duration": 1.0,
"texture": ExtResource("204_pfbko")
}, {
"duration": 1.0,
"texture": ExtResource("205_ntauf")
}, {
"duration": 1.0,
"texture": ExtResource("206_h8dn3")
}, {
"duration": 1.0,
"texture": ExtResource("207_5nefk")
}, {
"duration": 1.0,
"texture": ExtResource("208_0xx0r")
}, {
"duration": 1.0,
"texture": ExtResource("209_iswyw")
}, {
"duration": 1.0,
"texture": ExtResource("210_mhv35")
}, {
"duration": 1.0,
"texture": ExtResource("211_8poel")
}],
"loop": true,
"name": &"Shotgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("212_k68lo")
}, {
"duration": 1.0,
"texture": ExtResource("213_m3ghu")
}, {
"duration": 1.0,
"texture": ExtResource("214_pfbko")
}, {
"duration": 1.0,
"texture": ExtResource("215_ntauf")
}, {
"duration": 1.0,
"texture": ExtResource("216_h8dn3")
}, {
"duration": 1.0,
"texture": ExtResource("217_5nefk")
}, {
"duration": 1.0,
"texture": ExtResource("218_0xx0r")
}, {
"duration": 1.0,
"texture": ExtResource("219_iswyw")
}, {
"duration": 1.0,
"texture": ExtResource("220_mhv35")
}, {
"duration": 1.0,
"texture": ExtResource("221_8poel")
}, {
"duration": 1.0,
"texture": ExtResource("222_30j7i")
}, {
"duration": 1.0,
"texture": ExtResource("223_a8jw0")
}, {
"duration": 1.0,
"texture": ExtResource("224_dyerj")
}, {
"duration": 1.0,
"texture": ExtResource("225_sj3u8")
}, {
"duration": 1.0,
"texture": ExtResource("226_csycs")
}, {
"duration": 1.0,
"texture": ExtResource("227_8xv2a")
}, {
"duration": 1.0,
"texture": ExtResource("228_t56am")
}, {
"duration": 1.0,
"texture": ExtResource("229_y8vsl")
}, {
"duration": 1.0,
"texture": ExtResource("230_rgcsj")
}, {
"duration": 1.0,
"texture": ExtResource("231_jkedw")
}, {
"duration": 1.0,
"texture": ExtResource("232_x13r0")
}, {
"duration": 1.0,
"texture": ExtResource("233_exnu0")
}, {
"duration": 1.0,
"texture": ExtResource("234_hpay3")
}, {
"duration": 1.0,
"texture": ExtResource("235_ckvkp")
}, {
"duration": 1.0,
"texture": ExtResource("236_mu7sm")
}, {
"duration": 1.0,
"texture": ExtResource("237_c5r0s")
}, {
"duration": 1.0,
"texture": ExtResource("238_hd864")
}, {
"duration": 1.0,
"texture": ExtResource("239_wt3ia")
}, {
"duration": 1.0,
"texture": ExtResource("240_aypli")
}, {
"duration": 1.0,
"texture": ExtResource("241_txv7g")
}, {
"duration": 1.0,
"texture": ExtResource("242_wxpgb")
}, {
"duration": 1.0,
"texture": ExtResource("243_hjsf0")
}, {
"duration": 1.0,
"texture": ExtResource("244_at1tk")
}, {
"duration": 1.0,
"texture": ExtResource("245_r36ym")
}, {
"duration": 1.0,
"texture": ExtResource("246_6dnfw")
}, {
"duration": 1.0,
"texture": ExtResource("247_svq1r")
}, {
"duration": 1.0,
"texture": ExtResource("248_htt5r")
}, {
"duration": 1.0,
"texture": ExtResource("249_7wn2w")
}, {
"duration": 1.0,
"texture": ExtResource("250_mdmpk")
}, {
"duration": 1.0,
"texture": ExtResource("251_alvvi")
}, {
"duration": 1.0,
"texture": ExtResource("252_w3aoi")
}, {
"duration": 1.0,
"texture": ExtResource("253_kitdq")
}, {
"duration": 1.0,
"texture": ExtResource("254_5v2pe")
}, {
"duration": 1.0,
"texture": ExtResource("255_wbhit")
}, {
"duration": 1.0,
"texture": ExtResource("256_vjr2l")
}, {
"duration": 1.0,
"texture": ExtResource("257_5qdih")
}, {
"duration": 1.0,
"texture": ExtResource("258_jvgk8")
}, {
"duration": 1.0,
"texture": ExtResource("259_j3l0e")
}, {
"duration": 1.0,
"texture": ExtResource("260_hqlda")
}, {
"duration": 1.0,
"texture": ExtResource("261_23ich")
}],
"loop": true,
"name": &"Water",
"speed": 10.0
}]

[node name="ItemPickup" type="Node2D"]
script = ExtResource("1_of6d6")

[node name="BgAnim" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_hsvil")
autoplay = "default"
frame_progress = 0.272352

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7owok")

[node name="ItemAnim" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_sdl0s")
animation = &"Water"
frame_progress = 0.4736406

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
