[gd_scene load_steps=33 format=3 uid="uid://c4bj4xgj6l01p"]

[ext_resource type="Texture2D" uid="uid://b67hblyynrg5w" path="res://Assets/player.png" id="1_dqe2t"]
[ext_resource type="Script" uid="uid://6b8p1ln4hwpf" path="res://Code/player.gd" id="1_xtj4b"]
[ext_resource type="Texture2D" uid="uid://dn217cgawj3mp" path="res://Assets/player_sweater.png" id="2_hbl7o"]
[ext_resource type="Texture2D" uid="uid://c0liv5y7ot5yv" path="res://Assets/player1.png" id="3_0fbga"]
[ext_resource type="Texture2D" uid="uid://kbicolobgxch" path="res://Assets/ciucmok.png" id="3_4coqo"]
[ext_resource type="AudioStream" uid="uid://bht4xdi2x151c" path="res://Assets/Sound/jumpSE.ogg" id="4_u0b8i"]
[ext_resource type="Texture2D" uid="uid://ba6qbo4vjbp6r" path="res://Assets/player2.png" id="4_uspv3"]
[ext_resource type="Script" uid="uid://cberigptct6h1" path="res://Code/Weapon.gd" id="5_ats0k"]
[ext_resource type="Texture2D" uid="uid://dpvcodw8c2nvr" path="res://Assets/axe_lowq.png" id="5_lbh8g"]
[ext_resource type="AudioStream" uid="uid://760fgi8h3y4y" path="res://Assets/Sound/hit2.ogg" id="6_3e1ar"]
[ext_resource type="Texture2D" uid="uid://bwm644m15yv8c" path="res://Assets/axe_lowq_3.png" id="7_d7puv"]
[ext_resource type="Texture2D" uid="uid://bimw6ttqvji4x" path="res://Assets/axe_lowq_4.png" id="8_u4cp5"]
[ext_resource type="Texture2D" uid="uid://c3fr43sbnfb51" path="res://Assets/axe_lowq_5.png" id="9_c24d2"]
[ext_resource type="Texture2D" uid="uid://3jn08625fwpl" path="res://Assets/village/Shotgun.png" id="11_7dp3o"]
[ext_resource type="Texture2D" uid="uid://r1b078tatocf" path="res://Assets/village/Shotgun1.png" id="12_igrcy"]
[ext_resource type="Texture2D" uid="uid://by8vmq251k3as" path="res://Assets/village/Shotgun2.png" id="13_fs7ks"]
[ext_resource type="Texture2D" uid="uid://cm4ycmx3mwwur" path="res://Assets/village/Shotgun3.png" id="14_l6n3p"]
[ext_resource type="Texture2D" uid="uid://cjvl1lrohxb0r" path="res://Assets/village/Shotgun4.png" id="15_olqyp"]
[ext_resource type="AudioStream" uid="uid://bcupw8j1q8qsx" path="res://Assets/Sound/shotgun.ogg" id="16_fs7ks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lo4u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqe2t")
}],
"loop": true,
"name": &"standard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0fbga")
}, {
"duration": 1.0,
"texture": ExtResource("4_uspv3")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_100fb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lbh8g")
}, {
"duration": 1.0,
"texture": ExtResource("7_d7puv")
}, {
"duration": 1.0,
"texture": ExtResource("8_u4cp5")
}, {
"duration": 1.0,
"texture": ExtResource("9_c24d2")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5eme"]
size = Vector2(44, 54)

[sub_resource type="GDScript" id="GDScript_igrcy"]
script/source = "extends Node2D

@export_enum(\"Axe\",\"Shotgun\") var Type

@onready var AnimationTimer = $AnimationTime
@onready var HitboxTimer = $HitboxTime
@onready var PNode = get_tree().get_first_node_in_group(\"player\")

enum {Passive,Weapon}
enum {Axe,Shotgun}

var CurWeapon = Axe

enum {Dmg,Cd}

var Weapons = [
	[AXE_DMG,0.125],
	[SHOTGUN_DMG,2.0]
]

const AXE_DMG = 1.0
const SHOTGUN_DMG = 3.0

var AnimTime

var ShotgunBulletsScene = preload(\"res://Scenes/village/shotgun_bullets.tscn\")

func _ready():
	AnimTime = $AnimatedSprite2D.sprite_frames.get_frame_count(\"default\") / $AnimatedSprite2D.sprite_frames.get_animation_speed(\"default\")
	AnimationTimer.wait_time = AnimTime
	$Area2D/CollisionPolygon2D.set_deferred(\"disabled\",true)
	$AnimatedSprite2D.visible = false
	
	AnimationTimer.connect(\"timeout\",AnimTimerTimeout)

func _process(delta):
	if !$Cooldown.is_stopped():
		SignalBus.emit_signal(\"ShotgunTimerHudUpdate\",$Cooldown.time_left,$Cooldown.wait_time)
	if Input.is_action_just_pressed(\"ShotgunInp\") and Globals.Items[Weapon][Shotgun] and $Cooldown.is_stopped():
		$AnimatedSprite2D.visible = true
		Attack(Type)
		AnimationTimer.start()
		$Cooldown.start(Weapons[Type][Cd])

const SHOTGUN_VEL = 700.0

func Attack(type):
	MakeBullets()
	
	SignalBus.emit_signal(\"ShotgunUse\",SHOTGUN_VEL)
	$AnimatedSprite2D.play(\"default\")
	$AnimatedSprite2D.frame = 0
	$HitSE.play()
	$Area2D/CollisionPolygon2D.set_deferred(\"disabled\",false)
	#HitboxTimer.start()
	#await HitboxTimer.timeout
	await get_tree().process_frame
	$Area2D/CollisionPolygon2D.set_deferred(\"disabled\",true)

func _on_area_2d_area_entered(area):
	if area.is_in_group(\"Enemy\"):
		area.get_parent().get_dmg(Weapons[Type][Dmg])

func _on_area_2d_body_entered(body):
	if body.is_in_group(\"enttree\"):
		body.queue_free()

func AnimTimerTimeout():
	$AnimatedSprite2D.visible = false

func MakeBullets():
	var SBInst = ShotgunBulletsScene.instantiate()
	SBInst.global_position = global_position
	if PNode:
		SBInst.global_scale.x = PNode.LastDir
	else:
		PNode = get_tree().get_first_node_in_group(\"player\")
	get_tree().root.add_child(SBInst)

func RESET():
	$HitSE.stop()
	$Cooldown.stop()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_h4iuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("13_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("14_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("15_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("11_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("11_7dp3o")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dadx3"]
size = Vector2(12, 14)

[sub_resource type="Curve" id="Curve_sq76m"]
_data = [Vector2(0, 1), 0.0, -0.126796, 0, 0, Vector2(1, 0), -2.82575, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ukyrk"]
curve = SubResource("Curve_sq76m")

[sub_resource type="Curve" id="Curve_4b5ms"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7dp3o"]
curve = SubResource("Curve_4b5ms")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fw6ms"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 130.0
initial_velocity_max = 350.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 300, 0)
radial_accel_curve = SubResource("CurveTexture_7dp3o")
scale_over_velocity_min = 0.1
scale_over_velocity_max = 10.0
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_ukyrk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukyrk"]
size = Vector2(12, 14)

[sub_resource type="Gradient" id="Gradient_ukyrk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.246667, 0.746667)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[node name="Player" type="CharacterBody2D" groups=["RESET", "player"]]
z_index = 1
collision_layer = 3
script = ExtResource("1_xtj4b")
TimePeak = 0.25
TimeFall = 0.25
JumpStr = 65.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lo4u0")
animation = &"standard"
autoplay = "walking"
frame_progress = 0.688236

[node name="Weapons" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(8, 0)

[node name="Weapon" type="Node2D" parent="AnimatedSprite2D/Weapons"]
script = ExtResource("5_ats0k")
Type = 0

[node name="HitSE" type="AudioStreamPlayer" parent="AnimatedSprite2D/Weapons/Weapon"]
stream = ExtResource("6_3e1ar")
volume_db = -10.0
pitch_scale = 1.1
bus = &"SoundEffect"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D/Weapons/Weapon"]
position = Vector2(7, 1)
sprite_frames = SubResource("SpriteFrames_100fb")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D/Weapons/Weapon" groups=["damage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Weapons/Weapon/Area2D"]
position = Vector2(21, -1)
shape = SubResource("RectangleShape2D_b5eme")

[node name="Cooldown" type="Timer" parent="AnimatedSprite2D/Weapons/Weapon"]
wait_time = 0.05
one_shot = true

[node name="AnimationTime" type="Timer" parent="AnimatedSprite2D/Weapons/Weapon"]
one_shot = true

[node name="HitboxTime" type="Timer" parent="AnimatedSprite2D/Weapons/Weapon"]
wait_time = 0.05
one_shot = true

[node name="Shotgun" type="Node2D" parent="AnimatedSprite2D/Weapons" groups=["RESET"]]
script = SubResource("GDScript_igrcy")
Type = 1

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D/Weapons/Shotgun" groups=["damage", "shotgun"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite2D/Weapons/Shotgun/Area2D"]
polygon = PackedVector2Array(7, -10, 120, -28, 120, 28, 7, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D/Weapons/Shotgun"]
position = Vector2(76, 5)
sprite_frames = SubResource("SpriteFrames_h4iuc")
frame = 5
frame_progress = 1.0

[node name="HitSE" type="AudioStreamPlayer" parent="AnimatedSprite2D/Weapons/Shotgun"]
stream = ExtResource("16_fs7ks")
volume_db = -10.0
pitch_scale = 0.9
bus = &"SoundEffect"

[node name="Cooldown" type="Timer" parent="AnimatedSprite2D/Weapons/Shotgun"]
one_shot = true

[node name="AnimationTime" type="Timer" parent="AnimatedSprite2D/Weapons/Shotgun"]
one_shot = true

[node name="HitboxTime" type="Timer" parent="AnimatedSprite2D/Weapons/Shotgun"]
wait_time = 0.05
one_shot = true

[node name="Sweater" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_hbl7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_dadx3")

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="BufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="BloodParticles2" type="GPUParticles2D" parent="."]
process_mode = 3
z_index = 2
emitting = false
amount = 32
texture = ExtResource("3_4coqo")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 20
process_material = SubResource("ParticleProcessMaterial_fw6ms")

[node name="JumpSE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u0b8i")
volume_db = -8.0
pitch_scale = 1.1
bus = &"SoundEffect"

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ukyrk")

[node name="BloodParticles" type="CPUParticles2D" parent="."]
process_mode = 3
physics_interpolation_mode = 0
z_index = 2
emitting = false
amount = 32
texture = ExtResource("3_4coqo")
lifetime = 2.0
one_shot = true
speed_scale = 1.2
explosiveness = 0.97
draw_order = 1
direction = Vector2(0, -1)
spread = 70.0
gravity = Vector2(0, 300)
initial_velocity_min = 100.0
initial_velocity_max = 350.0
radial_accel_min = -25.0
radial_accel_max = 25.0
angle_min = -360.0
angle_max = 360.0
color_ramp = SubResource("Gradient_ukyrk")

[connection signal="area_entered" from="AnimatedSprite2D/Weapons/Weapon/Area2D" to="AnimatedSprite2D/Weapons/Weapon" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="AnimatedSprite2D/Weapons/Weapon/Area2D" to="AnimatedSprite2D/Weapons/Weapon" method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="AnimatedSprite2D/Weapons/Shotgun/Area2D" to="AnimatedSprite2D/Weapons/Shotgun" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timers/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Timers/BufferTimer" to="." method="_on_buffer_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
