[gd_scene load_steps=4 format=3 uid="uid://dyb6t4vffx05"]

[ext_resource type="Script" path="res://Code/settings_menu.gd" id="1_m0fgx"]

[sub_resource type="Gradient" id="Gradient_ibetq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t4b43"]
gradient = SubResource("Gradient_ibetq")
fill = 1
fill_from = Vector2(0.5, 0.504854)
fill_to = Vector2(1, 1)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0fgx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 14.0
offset_right = -23.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/MarginContainer/VBoxContainer/HBoxContainer3"]
texture_filter = 1
layout_mode = 2
text = "Vsync"

[node name="VSyncButton" type="CheckButton" parent="Settings/MarginContainer/VBoxContainer/HBoxContainer3"]
texture_filter = 1
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/MarginContainer/VBoxContainer/HBoxContainer5"]
texture_filter = 1
layout_mode = 2
text = "Music volume :"

[node name="Label2" type="Label" parent="Settings/MarginContainer/VBoxContainer/HBoxContainer5"]
texture_filter = 1
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
text = "100"

[node name="AVSl" type="HSlider" parent="Settings/MarginContainer/VBoxContainer/HBoxContainer5"]
texture_filter = 1
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
value = 100.0

[node name="HBoxContainer6" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/MarginContainer/VBoxContainer/HBoxContainer6"]
texture_filter = 1
layout_mode = 2
text = "Sound effect volume :"

[node name="Label2" type="Label" parent="Settings/MarginContainer/VBoxContainer/HBoxContainer6"]
texture_filter = 1
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
text = "100"

[node name="AVSl2" type="HSlider" parent="Settings/MarginContainer/VBoxContainer/HBoxContainer6"]
texture_filter = 1
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
value = 100.0

[node name="ExitButton" type="TextureButton" parent="Settings"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -70.0
offset_right = 90.0
offset_bottom = -10.0
grow_vertical = 0
texture_normal = SubResource("GradientTexture2D_t4b43")

[connection signal="toggled" from="Settings/MarginContainer/VBoxContainer/HBoxContainer3/VSyncButton" to="." method="_on_v_sync_button_toggled"]
[connection signal="value_changed" from="Settings/MarginContainer/VBoxContainer/HBoxContainer5/AVSl" to="." method="_on_av_sl_value_changed"]
[connection signal="value_changed" from="Settings/MarginContainer/VBoxContainer/HBoxContainer6/AVSl2" to="." method="_on_av_sl_2_value_changed"]
[connection signal="pressed" from="Settings/ExitButton" to="." method="_on_exit_button_pressed"]
